version: '3.7'
services:
        frontend:
               build: .
               container_name: fe
               image: twkakbar/wayshub-fe:stable
               stdin_open: true
               ports:
                - 3333:3000
